{
	"social_links": {
		"instagram": "https://www.instagram.com/reginablinchik/",
		"telegram": "https://t.me/reginadestlln"
	},
	"colors": {
		"black": "#000",
		"pink": "#ff197a",
		"light_gray": "#e7e7e7"
	},
	"maxWidth": "1200px"
}
